# SpringCloud

./: .factorypath  .gitignore  .project  .springBeans  README.md  README2.MD  pom.xml
config/: application-configclient.yml
src/main/java/com/springcloud/config/client/: Demo6.java
src/main/java/com/springcloud/config/server/: Demo5.java
src/main/java/com/springcloud/eureka/client/: Demo2.java
src/main/java/com/springcloud/eureka/server/: Demo1.java
src/main/java/com/springcloud/feign/: Demo3.java
src/main/java/com/springcloud/feign/bus/: IFeignService.java  IFeignServiceHystric.java  WebController.java
src/main/java/com/springcloud/ribbon/: Demo3.java
src/main/java/com/springcloud/ribbon/bus/: RibbonService.java  WebController.java
src/main/java/com/springcloud/zuul/: Demo4.java  MyFilter.java
src/main/resources/: application-configserver.yml  application-eurekaserver.yml  application-feign.yml  application-ribbon.yml  application-zuul.yml  bootstrap-configclient.yml
